[gd_scene load_steps=3 format=3 uid="uid://blighthousekeeperbottle"]

[ext_resource type="Script" path="res://game/bottle_pickup.gd" id="1_b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b"]
radius = 14.0

[node name="BottlePickup" type="Area2D"]
monitorable = true
monitoring = false
script = ExtResource("1_b")

[node name="Art" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Glass" type="ColorRect" parent="Art"]
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 0.0
color = Color(0.207843, 0.364706, 0.435294, 1)

[node name="Sheen" type="ColorRect" parent="Art"]
offset_left = -3.0
offset_top = -14.0
offset_right = -1.0
offset_bottom = -2.0
color = Color(0.247059, 0.505882, 0.545098, 1)

[node name="Cork" type="ColorRect" parent="Art"]
offset_left = -3.0
offset_top = -20.0
offset_right = 3.0
offset_bottom = -16.0
color = Color(0.850980, 0.552941, 0.470588, 1)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_b")
