[gd_scene load_steps=6 format=3 uid="uid://blighthousekeeperactor"]

[ext_resource type="Script" path="res://game/keeper.gd" id="1_keeper"]
[ext_resource type="Texture2D" path="res://art/placeholder/keeper_a.png" id="2_sheet"]
[ext_resource type="Script" path="res://game/interactor.gd" id="3_interactor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_reach"]
radius = 44.0

[node name="Keeper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_keeper")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("2_sheet")
hframes = 3

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")

[node name="Interactor" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
monitorable = false
script = ExtResource("3_interactor")

[node name="Shape" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("CircleShape2D_reach")

[node name="Prompt" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true
visible = false

[node name="Label" type="Label" parent="Prompt"]
offset_left = -64.0
offset_top = -10.0
offset_right = 64.0
offset_bottom = 4.0
theme_override_colors/font_color = Color(0.925490, 0.886275, 0.815686, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.105882, 0.160784, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
