[gd_scene load_steps=5 format=3 uid="uid://blighthousekeepermenus"]

[ext_resource type="Script" path="res://ui/game_menus.gd" id="1_menus"]
[ext_resource type="PackedScene" path="res://ui/inventory_panel.tscn" id="2_inv"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="3_pause"]
[ext_resource type="PackedScene" path="res://ui/radial_menu.tscn" id="4_radial"]

[node name="GameMenus" type="CanvasLayer"]
layer = 50
script = ExtResource("1_menus")

[node name="Inventory" parent="." instance=ExtResource("2_inv")]
unique_name_in_owner = true
visible = false

[node name="Pause" parent="." instance=ExtResource("3_pause")]
unique_name_in_owner = true
visible = false

[node name="Radial" parent="." instance=ExtResource("4_radial")]
unique_name_in_owner = true
visible = false
